[uwsgi]
socket=127.0.0.1:9000
chdir=/home/mrc/Project/AnonymousTeachingEvaluationSystem/AnonymousTeachingEvaluationSystem
chmod-socket=666
master=true
processes=4
threads=2
module=AnonymousTeachingEvaluationSystem.wsgi:application
